<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    tools:context="com.example.dennis.myfirstapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KhaLegit,\n\nHapari yako my favorite Luhya?\n\nHaki kusema ukweli nimeku-missiko. *tsk.\nWacha tu.\n\nT_nane."
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="cursive"/>

</RelativeLayout>

